# e3_mall

./: pom.xml
e3-common/: pom.xml
e3-manager/: pom.xml
e3-manager/e3-common/: pom.xml
e3-manager/e3-common/src/main/java/com/chinasofti/: EasyUIDataGridResult.java  EasyUITreeNode.java
e3-manager/e3-common/src/main/java/com/chinasofti/util/: E3Result.java  IDUtils.java
e3-manager/e3-manager-dao/: pom.xml
e3-manager/e3-manager-dao/src/main/java/com/chinasofti/dao/: ItemCatDao.java  ItemDao.java  ItemDescDao.java
e3-manager/e3-manager-dao/src/main/java/com/chinasofti/dao/impl/: ItemCatDaoImp.java  ItemDaoImp.java  ItemDescDaoImp.java
e3-manager/e3-manager-dao/src/main/java/com/chinasofti/framework/: BaseDao.java  BaseDaoImpl.java
e3-manager/e3-manager-dao/src/main/resources/: log4j.properties  spring-dao.xml
e3-manager/e3-manager-entity/: pom.xml
e3-manager/e3-manager-entity/src/main/java/com/chinasofti/: App.java
e3-manager/e3-manager-entity/src/main/java/com/chinasofti/entity/: PageBean.java  TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
e3-manager/e3-manager-interface/: pom.xml
e3-manager/e3-manager-interface/src/main/java/com/chinasofti/service/: BaseService.java  ItemCatService.java  ItemDescService.java  ItemService.java
e3-manager/e3-manager-interface/src/test/java/com/chinasofti/: AppTest.java
e3-manager/e3-manager-service/: pom.xml
e3-manager/e3-manager-service/src/main/java/com/chinasofti/service/: ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemServiceImpl.java
e3-manager/e3-manager-service/src/main/resources/: db.properties  spring-tx.xml
e3-manager/e3-manager-service/src/test/java/com/chinasofti/: AppTest.java
e3-manager/e3-manager-web/: pom.xml
e3-manager/e3-manager-web/src/main/java/com/chinasofti/controller/: HelloController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java
e3-manager/e3-manager-web/src/main/resources/spring/: spring-mvc.xml  spring.xml
e3-manager/e3-manager-web/src/main/webapp/: index.jsp
e3-manager/e3-manager-web/src/main/webapp/WEB-INF/: web.xml
e3-manager/e3-manager-web/src/main/webapp/WEB-INF/views/: index.jsp  item-add.jsp  item-list.jsp
e3-manager/e3-manager-web/src/main/webapp/WEB-INF/views/js/: common.js
